{
  "name": "bckup-m365",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "watch": "npx tsc -w",
    "build": "npx tsc",
    "exec": "npx tsc && node ./dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@pnp/cli-microsoft365": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.20",
    "typescript": "^5.3.3"
  }
}
